<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlaceTiles.cs">
    <Files>
      <File FileName="Assets\Script\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Place.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlaceTiles.cs" Line="42" Column="3" />
      <File FileName="Assets\Editor 1\TilePlaceGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor 1\TilePlaceEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>